<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%25253Cmeta%252520charset%25253D%252522UTF-8%252522%25253E%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%25253Cmeta%252520name%25253D%252522viewport%252522%252520content%25253D%252522width%25253Ddevice-width%25252C%252520initial-scale%25253D1%252522%25253E%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%25253Cmeta%252520name%25253D%252522x-apple-disable-message-reformatting%252522%25253E%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%25253Cmeta%252520http-equiv%25253D%252522X-UA-Compatible%252522%252520content%25253D%252522IE%25253Dedge%252522%25253E%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%25253Cmeta%252520name%25253D%252522format-detection%252522%252520content%25253D%252522telephone%25253Dno%252522%25253E%252D%252D%253E%2D%2D%3E-->
	<title>DE_PAYMENTS_CARD_EXPANSION_1802</title>
	<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25255Bif%252520(mso%25252016)%25255D%25253E%25253Cstyle%252520type%25253D%252522text%25252Fcss%252522%25253E%252520%252520%252520%252520%252520%252520%252520%252520%252520%252520a%252520%25257Btext-decoration%25253A%252520none%25253B%25257D%252520%252520%252520%252520%252520%252520%252520%25253C%25252Fstyle%25253E%25253C!%25255Bendif%25255D%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25255Bif%252520gte%252520mso%2525209%25255D%25253E%25253Cstyle%25253Esup%252520%25257B%252520font-size%25253A%252520100%252525%252520!important%25253B%252520%25257D%25253C%25252Fstyle%25253E%25253C!%25255Bendif%25255D%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25255Bif%252520gte%252520mso%2525209%25255D%25253E%25253Cnoscript%25253E%252520%25253Cxml%25253E%252520%25253Co%25253AOfficeDocumentSettings%25253E%252520%25253Co%25253AAllowPNG%25253E%25253C%25252Fo%25253AAllowPNG%25253E%252520%25253Co%25253APixelsPerInch%25253E96%25253C%25252Fo%25253APixelsPerInch%25253E%252520%25253C%25252Fo%25253AOfficeDocumentSettings%25253E%252520%25253C%25252Fxml%25253E%252520%25253C%25252Fnoscript%25253E%25250A%25253C!%25255Bendif%25255D%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25255Bif%252520mso%25255D%25253E%25253Cxml%25253E%252520%25253Cw%25253AWordDocument%252520xmlns%25253Aw%25253D%252522urn%25253Aschemas-microsoft-com%25253Aoffice%25253Aword%252522%25253E%252520%25253Cw%25253ADontUseAdvancedTypographyReadingMail%25252F%25253E%252520%25253C%25252Fw%25253AWordDocument%25253E%252520%25253C%25252Fxml%25253E%25250A%25253C!%25255Bendif%25255D%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E-->
	<style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important; } .rollover:hover .rollover-second { max-height:none!important; display:block!important; } .rollover span { font-size:0px; } u + .body img ~ div div { display:none; } #outlook a { padding:0; } span.MsoHyperlink, span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99; } a.bw { mso-style-priority:100!important; text-decoration:none!important; } a[x-apple-data-detectors], #MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; } .ch { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; } .df a:hover { color:#02BBFD!important; } .cw:hover { border-color:#2dba45 #2dba45 #2dba45 #2dba45!important; background:#00ace8!important; }
 .cw:hover a.bw, .cw:hover button.bw { background:#00ace8!important; color:#ffffff!important; } td .cw-4430:hover { background:#02BBFD!important; border-color:#00a7e1!important; } td .cw-6281:hover { background:#02BBFD!important; border-color:#00a7e1!important; } td .cw:hover a.ca { background:#02BBFD!important; border-color:#02BBFD!important; } td .cw:hover a.bz { background:#02BBFD!important; border-color:#02BBFD!important; } @media only screen and (max-width:600px) {.do { padding-top:0px!important } .dn { padding-right:0px!important } .dm { padding-left:0px!important } .dl { padding-top:25px!important } .dk { padding-right:40px!important } .dj { padding-left:40px!important } .di { padding-right:10px!important } .dh { padding-left:10px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:150%!important } h2, h2 a { line-height:120%!important }
 h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .de p { } .dd p { } h1 { font-size:28px!important; text-align:left } h2 { font-size:32px!important; text-align:left } h3 { font-size:28px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .de p, .de a { font-size:14px!important } .dd p, .dd a { font-size:14px!important } .cz, .cz h1, .cz h2, .cz h3, .cz h4, .cz h5, .cz h6 { text-align:center!important } .cy .rollover:hover .rollover-second, .cz .rollover:hover .rollover-second, .da .rollover:hover .rollover-second { display:inline!important } .cx { display:inline-table } a.bw, button.bw { font-size:14px!important; padding:10px 20px 10px 20px!important; line-height:120%!important }
 a.bw, button.bw, .cw { display:inline-block!important } .cs, .cs .bw, .ct, .ct td, .cf.ce { display:inline-block!important } .cp table, .cq, .cr { width:100%!important } .cm table, .cn table, .co table, .cm, .co, .cn { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } table.ce, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .cd .bs.k, .cd .bs.k * { line-height:150%!important; font-size:28px!important } .cc .bs.k, .cc .bs.k * { line-height:150%!important; font-size:28px!important } .img-2270 { height:50px!important } .img-8990 { width:50px!important } .img-4256 { width:50px!important } .img-1763 { width:50px!important } .img-5320 { width:168px!important } a.bw.ca { padding:15px 20px!important; font-size:16px!important } a.bw.bz { padding:15px 20px!important; font-size:16px!important } .img-8632 { width:168px!important }
 .br .bs.k, .br .bs.k * { line-height:150%!important; font-size:28px!important } .bf .b.k, .bf .b.k * { font-size:16px!important } .bd .b.k, .bd .b.k * { font-size:16px!important } .bb .b.k, .bb .b.k * { font-size:16px!important } .z .b.k, .z .b.k * { font-size:16px!important } .bl .b.k, .bl .b.k * { font-size:16px!important } .bf .e.k, .bf .e.k * { font-size:13px!important } .bd .e.k, .bd .e.k * { font-size:13px!important } .bb .e.k, .bb .e.k * { font-size:13px!important } .z .e.k, .z .e.k * { font-size:13px!important } .c .b, .c .b * { font-size:16px!important } .a .b, .a .b * { font-size:16px!important } } @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
	</style>
</head>
<body class="body" style="width: 100%; height: 100%; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; text-size-adjust: 100%; padding: 0px; margin: 0px; cursor: auto;">
<p><span style="font-size:0px;color:#ffffff;width:0;line-height:0;visibility:hidden;opacity:0;display:none !important;height:0;mso-hide:all">{{Linked.Lokalise.get-the-212-card-spend-like-an-investor-preheader | default: '.'}}} ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  </span></p>

<div class="es-wrapper-color" dir="ltr" lang="en" style="background-color:#F6F6F6"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25255Bif%252520gte%252520mso%2525209%25255D%25253E%25253Cv%25253Abackground%252520xmlns%25253Av%25253D%252522urn%25253Aschemas-microsoft-com%25253Avml%252522%252520fill%25253D%252522t%252522%25253E%252520%25253Cv%25253Afill%252520type%25253D%252522tile%252522%252520color%25253D%252522%252523f6f6f6%252522%25253E%25253C%25252Fv%25253Afill%25253E%252520%25253C%25252Fv%25253Abackground%25253E%25253C!%25255Bendif%25255D%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#F6F6F6" width="100%">
	<tbody>
		<tr>
			<td style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="cm" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="de" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px">
							<tbody>
								<tr>
									<td align="left" class="do dn dm" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
									<table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="dl dk dj" style="padding:0;Margin:0;font-size:0px"><img alt="Trading 212 logo" class="img-8632" src="https://pfoteq.stripocdn.email/content/guids/CABINET_e56e066f1496697de21fd6c4a8de1d8f/images/logo.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" title="Trading 212 logo" width="168" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:30px">
									<table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:560px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="cd" style="padding:0;Margin:0;padding-bottom:20px">
															<h1 class="cz k bs" style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';mso-line-height-rule:exactly;letter-spacing:0;font-size:34px;font-style:normal;font-weight:normal;line-height:51px;color:#000000">{{Linked.Lokalise.do-not-miss-out-on-earning-more-subject | default: '.'}}}</h1>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0"><img alt="" class="adapt-img" src="https://pfoteq.stripocdn.email/content/guids/CABINET_6a6b042016a27747a87a69f53daff20940cbd472b1eaa59ed3574af3ab58d21b/images/de_card.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0" width="560" /></td>
														</tr>
														<tr>
															<td align="center" class="cc" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
															<p class="cz k bs" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:36px;letter-spacing:0;color:#000000;font-size:24px">{{Linked.Lokalise.2-percent-cashback-no-fx-fees-3-percent-pa | default: '.'}}}</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:30px"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25255Bif%252520mso%25255D%25253E%25253Ca%252520href%25253D%252522http%25253A%25252F%25252Fwww.trading212.com%25252Fcards-app%252522%252520target%25253D%252522_blank%252522%252520hidden%25253E%252520%25253Cv%25253Aroundrect%252520xmlns%25253Av%25253D%252522urn%25253Aschemas-microsoft-com%25253Avml%252522%252520xmlns%25253Aw%25253D%252522urn%25253Aschemas-microsoft-com%25253Aoffice%25253Aword%252522%252520esdevVmlButton%252520href%25253D%252522http%25253A%25252F%25252Fwww.trading212.com%25252Fcards-app%252522%252520style%25253D%252522height%25253A51px%25253B%252520v-text-anchor%25253Amiddle%25253B%252520width%25253A520px%252522%252520arcsize%25253D%25252250%252525%252522%252520stroke%25253D%252522f%252522%252520fillcolor%25253D%252522%25252300a7e1%252522%25253E%252520%25253Cw%25253Aanchorlock%25253E%25253C%25252Fw%25253Aanchorlock%25253E%252520%25253Ccenter%252520style%25253D'color%25253A%252523ffffff%25253B%252520font-family%25253A-apple-system%25252C%252520%252522system-ui%252522%25252C%252520%252522Segoe%252520UI%252522%25252C%252520Roboto%25252C%252520Helvetica%25252C%252520Arial%25252C%252520sans-serif%25252C%252520%252522Apple%252520Color%252520Emoji%252522%25252C%252520%252522Segoe%252520UI%252520Emoji%252522%25252C%252520%252522Segoe%252520UI%252520Symbol%252522%25253B%252520font-size%25253A18px%25253B%252520font-weight%25253A400%25253B%252520line-height%25253A18px%25253B%252520mso-text-raise%25253A1px'%25253E%25257B%25257BLinked.Lokalise.cards-get-your-free-card%252520%25257C%252520default%25253A%252522.%252522%25257D%25257D%25253C%25252Fcenter%25253E%252520%25253C%25252Fv%25253Aroundrect%25253E%25253C%25252Fa%25253E%25250A%25253C!%25255Bendif%25255D%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25255Bif%252520!mso%25255D%25253E%25253C!%25252D%25252D%252520%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E--><span class="cw cs cw-6281 msohide" style="border-style:solid;border-color:#2CB543;background:#00A7E1;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a class="bw bz" href="http://www.trading212.com/cards-app" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:15px;display:inline-block;background:#00A7E1;border-radius:30px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #00A7E1" target="_blank">{{Linked.Lokalise.cards-get-your-free-card | default: '.'}}}</a> </span><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25253C!%25255Bendif%25255D%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:560px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-top:2px solid #dadbe2;border-right:2px solid #dadbe2;border-left:2px solid #DADBE2;border-radius:20px 20px 0 0;border-collapse:separate" width="100%">
													<tbody>
														<tr>
															<td align="center" class="br" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
															<h2 class="cz k bs" style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';mso-line-height-rule:exactly;letter-spacing:0;font-size:34px;font-style:normal;font-weight:normal;line-height:51px;color:#000000">{{Linked.Lokalise.put-your-money-to-work-every-time-you-spend | default: '.'}}}</h2>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
									<table align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-right:2px solid #DADBE2;border-left:2px solid #dadbe2;width:560px">
										<tbody>
											<tr>
												<td align="left" class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
												<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:516px">
													<tbody>
														<tr>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="left" cellpadding="0" cellspacing="0" class="cq" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:48px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:separate;border-radius:10px" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="di" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0"><img alt="" class="img-2270" height="47" src="https://pfoteq.stripocdn.email/content/guids/CABINET_6a6b042016a27747a87a69f53daff20940cbd472b1eaa59ed3574af3ab58d21b/images/onlineshoppingstreamlinecore.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="right" cellpadding="0" cellspacing="0" class="cr" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:468px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="dm dn bf" style="Margin:0;padding-top:20px;padding-left:20px;padding-bottom:20px;padding-right:10px">
																					<p class="k b" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:30px;letter-spacing:0;color:#000000;font-size:20px;text-align:left"><strong style="font-weight:700 !important">{{Linked.Lokalise.zero_percent_fx_fee | default: '.'}}}</strong></p>

																					<p class="e k" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:27px;letter-spacing:0;color:#000000;font-size:18px;text-align:left">{{Linked.Lokalise.always-at-the-true-interbank-rate | default: '.'}}}</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="right" style="Margin:0;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:10px;font-size:0">
																					<table border="0" cellpadding="0" cellspacing="0" class="cx" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding:0;Margin:0;border-bottom:1px solid #dadbe2;background:none;height:0px;width:100%;margin:0px"> </td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="cm" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="de" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
							<tbody>
								<tr>
									<td class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
									<table align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-right:2px solid #DADBE2;border-left:2px solid #dadbe2;width:560px">
										<tbody>
											<tr>
												<td align="left" class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
												<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:516px">
													<tbody>
														<tr>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="left" cellpadding="0" cellspacing="0" class="cq" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:48px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:separate;border-radius:10px" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="di" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0"><img alt="" class="img-2270" height="47" src="https://pfoteq.stripocdn.email/content/guids/CABINET_6a6b042016a27747a87a69f53daff20940cbd472b1eaa59ed3574af3ab58d21b/images/moneyrefundcashbackstreamlinecore.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="right" cellpadding="0" cellspacing="0" class="cr" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:468px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="dm dn bd" style="Margin:0;padding-top:20px;padding-left:20px;padding-bottom:20px;padding-right:10px">
																					<p class="k b" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:30px;letter-spacing:0;color:#000000;font-size:20px;text-align:left"><strong style="font-weight:700 !important">{{Linked.Lokalise.up-to-2-percent-cashback | default: '.'}}}</strong></p>

																					<p class="e k" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:27px;letter-spacing:0;color:#000000;font-size:18px;text-align:left">{{Linked.Lokalise.always-at-the-true-interbank-rate | default: '.'}}}</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="right" style="Margin:0;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:10px;font-size:0">
																					<table border="0" cellpadding="0" cellspacing="0" class="cx" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding:0;Margin:0;border-bottom:1px solid #dadbe2;background:none;height:0px;width:100%;margin:0px"> </td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
									<table align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-right:2px solid #DADBE2;border-left:2px solid #dadbe2;width:560px">
										<tbody>
											<tr>
												<td align="left" class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
												<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:516px">
													<tbody>
														<tr>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="left" cellpadding="0" cellspacing="0" class="cq" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:48px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:separate;border-radius:10px" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="di" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0"><img alt="" class="img-2270" height="47" src="https://pfoteq.stripocdn.email/content/guids/CABINET_6a6b042016a27747a87a69f53daff20940cbd472b1eaa59ed3574af3ab58d21b/images/eurocirclestreamlinecore.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="right" cellpadding="0" cellspacing="0" class="cr" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:468px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="dm dn bb" style="Margin:0;padding-top:20px;padding-left:20px;padding-bottom:20px;padding-right:10px">
																					<p class="k b" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:30px;letter-spacing:0;color:#000000;font-size:20px;text-align:left"><strong style="font-weight:700 !important">{{Linked.Lokalise.multi-currency | default: '.'}}}</strong></p>

																					<p class="e k" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:27px;letter-spacing:0;color:#000000;font-size:18px;text-align:left">{{Linked.Lokalise.spend-worldwide-12-major-currencies | default: '.'}}}</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="right" style="Margin:0;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:10px;font-size:0">
																					<table border="0" cellpadding="0" cellspacing="0" class="cx" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #dadbe2;background:none;height:0px"> </td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
									<table align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-right:2px solid #DADBE2;border-left:2px solid #dadbe2;width:560px">
										<tbody>
											<tr>
												<td align="left" class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
												<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:516px">
													<tbody>
														<tr>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="left" cellpadding="0" cellspacing="0" class="cq" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:48px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:10px;border-collapse:separate" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="di" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0"><img alt="" class="img-2270" height="47" src="https://pfoteq.stripocdn.email/content/guids/CABINET_6a6b042016a27747a87a69f53daff20940cbd472b1eaa59ed3574af3ab58d21b/images/eurocirclestreamlinecore_1.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="right" cellpadding="0" cellspacing="0" class="cr" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:468px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="dm dn z" style="Margin:0;padding-top:20px;padding-left:20px;padding-bottom:20px;padding-right:10px">
																					<p class="k b" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:30px;letter-spacing:0;color:#000000;font-size:20px;text-align:left"><strong style="font-weight:700 !important">{{Linked.Lokalise.3-percent-on-your-eur | default: '.'}}}</strong></p>

																					<p class="e k" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:27px;letter-spacing:0;color:#000000;font-size:18px;text-align:left">{{Linked.Lokalise.more-rewarding-deals-to-come | default: '.'}}}</p>
																					</td>
																				</tr>
																				<tr>
																					<td align="right" style="Margin:0;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:10px;font-size:0">
																					<table border="0" cellpadding="0" cellspacing="0" class="cx" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding:0;Margin:0;border-bottom:1px solid #dadbe2;background:none;height:0px;width:100%;margin:0px"> </td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
									<table align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-right:2px solid #dadbe2;border-left:2px solid #dadbe2;width:560px">
										<tbody>
											<tr>
												<td align="left" class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
												<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:516px">
													<tbody>
														<tr>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="left" cellpadding="0" cellspacing="0" class="cq" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:48px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:10px;border-collapse:separate" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="di" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0"><img alt="" class="img-2270" height="47" src="https://pfoteq.stripocdn.email/content/guids/CABINET_6a6b042016a27747a87a69f53daff20940cbd472b1eaa59ed3574af3ab58d21b/images/eurocirclestreamlinecore_2.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" /></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="right" cellpadding="0" cellspacing="0" class="cr" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:468px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="dm dn bl" style="Margin:0;padding-top:20px;padding-left:20px;padding-bottom:20px;padding-right:10px">
																					<p class="k b" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:30px;letter-spacing:0;color:#000000;font-size:20px;text-align:left"><strong style="font-weight:700 !important">{{Linked.Lokalise.no-monthly-fees | default: '.'}}}</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px">
									<table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:560px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-right:2px solid #dadbe2;border-left:2px solid #dadbe2;border-radius:0 0 20px 20px;border-collapse:separate;border-bottom:2px solid #dadbe2" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:20px;Margin:0"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25255Bif%252520mso%25255D%25253E%25253Ca%252520href%25253D%252522http%25253A%25252F%25252Fwww.trading212.com%25252Fcards-app%252522%252520target%25253D%252522_blank%252522%252520hidden%25253E%252520%25253Cv%25253Aroundrect%252520xmlns%25253Av%25253D%252522urn%25253Aschemas-microsoft-com%25253Avml%252522%252520xmlns%25253Aw%25253D%252522urn%25253Aschemas-microsoft-com%25253Aoffice%25253Aword%252522%252520esdevVmlButton%252520href%25253D%252522http%25253A%25252F%25252Fwww.trading212.com%25252Fcards-app%252522%252520style%25253D%252522height%25253A51px%25253B%252520v-text-anchor%25253Amiddle%25253B%252520width%25253A516px%252522%252520arcsize%25253D%25252247%252525%252522%252520stroke%25253D%252522f%252522%252520fillcolor%25253D%252522%25252300a7e1%252522%25253E%252520%25253Cw%25253Aanchorlock%25253E%25253C%25252Fw%25253Aanchorlock%25253E%252520%25253Ccenter%252520style%25253D'color%25253A%252523ffffff%25253B%252520font-family%25253A-apple-system%25252C%252520%252522system-ui%252522%25252C%252520%252522Segoe%252520UI%252522%25252C%252520Roboto%25252C%252520Helvetica%25252C%252520Arial%25252C%252520sans-serif%25252C%252520%252522Apple%252520Color%252520Emoji%252522%25252C%252520%252522Segoe%252520UI%252520Emoji%252522%25252C%252520%252522Segoe%252520UI%252520Symbol%252522%25253B%252520font-size%25253A18px%25253B%252520font-weight%25253A400%25253B%252520line-height%25253A18px%25253B%252520mso-text-raise%25253A1px'%25253E%25257B%25257BLinked.Lokalise.cards-get-your-free-card%252520%25257C%252520default%25253A%252522.%252522%25257D%25257D%25253C%25252Fcenter%25253E%25250A%252520%25253C%25252Fv%25253Aroundrect%25253E%25253C%25252Fa%25253E%25253C!%25255Bendif%25255D%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25255Bif%252520!mso%25255D%25253E%25253C!%25252D%25252D%252520%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E--><span class="cw cs cw-4430 msohide" style="border-style:solid;border-color:#2CB543;background:#00A7E1;border-width:0px;display:inline-block;border-radius:24px;width:auto;mso-hide:all"><a class="bw ca" href="http://www.trading212.com/cards-app" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:15px;display:inline-block;background:#00A7E1;border-radius:24px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #00A7E1" target="_blank">{{Linked.Lokalise.cards-get-your-free-card | default: '.'}}}</a> </span><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%257BC%257D%25253C!%25252D%25252D%25253C!%25255Bendif%25255D%25252D%25252D%25253E%252D%252D%253E%2D%2D%3E--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="dh di" style="padding:20px;Margin:0">
									<table align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-top:2px solid #dadbe2;border-radius:10px;border-right:2px solid #dadbe2;border-left:2px solid #dadbe2;width:560px;border-bottom:2px solid #dadbe2;border-collapse:separate">
										<tbody>
											<tr>
												<td align="left" class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
												<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:516px">
													<tbody>
														<tr>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="right" cellpadding="0" cellspacing="0" class="cr" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:516px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="dm dn c" style="Margin:0;padding-top:20px;padding-left:20px;padding-bottom:20px;padding-right:10px">
																					<p class="k b" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:24px;letter-spacing:0;color:#72777a;font-size:16px;text-align:center">{{Linked.Lokalise.cashback-terms | default: '.'}}}</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="dh di" style="padding:20px;Margin:0">
									<table align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-top:2px solid #dadbe2;border-radius:10px;border-right:2px solid #dadbe2;border-left:2px solid #dadbe2;width:560px;border-bottom:2px solid #dadbe2;border-collapse:separate">
										<tbody>
											<tr>
												<td align="left" class="dh di" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
												<table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:516px">
													<tbody>
														<tr>
															<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
															<table align="right" cellpadding="0" cellspacing="0" class="cr" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:516px">
																		<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="dm dn a" style="Margin:0;padding-top:20px;padding-left:20px;padding-bottom:20px;padding-right:10px">
																					<p class="k b" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:24px;letter-spacing:0;color:#72777a;font-size:16px;text-align:center">{{Linked.Lokalise.card-terms | default: '.'}}}</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="co" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#FFFFFF">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
						<table align="center" bgcolor="#f4f4f6" cellpadding="0" cellspacing="0" class="dd" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f4f4f6;width:600px">
							<tbody>
								<tr>
									<td align="left" style="padding:0;Margin:0;padding-right:10px;padding-left:10px;padding-top:40px">
									<table align="right" cellpadding="0" cellspacing="0" class="cr" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right" width="100%">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:580px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://www.trading212.com/" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px" target="_blank"><img alt="Trading 212 logo" class="img-5320" src="https://pfoteq.stripocdn.email/content/guids/CABINET_e56e066f1496697de21fd6c4a8de1d8f/images/logo.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" title="Trading 212 logo" width="168" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
									<table align="right" cellpadding="0" cellspacing="0" class="cr" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right" width="100%">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:560px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="di dh" style="padding:20px;Margin:0">
															<p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:21px;letter-spacing:0;color:#747980;font-size:14px">{% if Profile.currentDealer == "AVUSUK"%} {{ Linked.Lokalise.generic-footer-uk | default: "." }} {% endif %}{% if Profile.currentDealer == "T212CY"%} {{ Linked.Lokalise.generic-footer-cy | default: "." }} {% endif %}{% if Profile.currentDealer == "T212AU"%} {{ Linked.Lokalise.generic-footer-au | default: "." }} {% endif %}{% if Profile.currentDealer == "T212DE"%} {{ Linked.Lokalise.generic-footer-de | default: "." }} {% endif %}</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0">
															<table cellpadding="0" cellspacing="0" class="ce ct" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://www.facebook.com/Trading212" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px" target="_blank"><img alt="Fb" src="https://pfoteq.stripocdn.email/content/guids/CABINET_12e7ae26b9856a11ecc8027b2b7d4712/images/38321623850889472.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" title="Facebook" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://twitter.com/trading212" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px" target="_blank"><img alt="X" src="https://pfoteq.stripocdn.email/content/guids/CABINET_12e7ae26b9856a11ecc8027b2b7d4712/images/59331623850906684.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" title="X" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://www.instagram.com/trading212" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px" target="_blank"><img alt="Inst" src="https://pfoteq.stripocdn.email/content/guids/CABINET_12e7ae26b9856a11ecc8027b2b7d4712/images/69091623850896522.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" title="Instagram" width="32" /></a></td>
																		<td align="center" style="padding:0;Margin:0" valign="top"><a href="https://www.youtube.com/user/Trading212" style="mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px" target="_blank"><img alt="Yt" src="https://pfoteq.stripocdn.email/content/guids/CABINET_12e7ae26b9856a11ecc8027b2b7d4712/images/48051623850924819.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" title="Youtube" width="32" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:20px;Margin:0">
															<p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:21px;letter-spacing:0;color:#747980;font-size:14px"><a href="*|CT_GROUP_UNSUBSCRIBE|*" style="mso-line-height-rule:exactly;text-decoration:none;color:#00a7e1;font-size:14px;line-height:21px;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'" target="_blank">{{ Linked.Lokalise.generic-unsubscribe | default: "." }}</a></p>

															<p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:21px;letter-spacing:0;color:#747980;font-size:14px">{{ Linked.Lokalise.generic-rights-reserved | default: "." }}</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
