<!doctype html="">
<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<!--[if !mso]><!-- --><!--<![endif]-->
	<style type="text/css">#outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
	</style>
	<!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
        .wrapper { background-color: #ffffff !important; }
        .banner-img { margin: 0 auto !important; }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
        .wrapper { background-color: #ffffff !important; }
        .wrapper table { background-color: #ffffff !important; }
        .wrapper td { background-color: #ffffff !important; }
        .banner-img { margin: 0 auto !important; }
    </style>
    <![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-50 { width:50% !important; max-width: 50%; }
        }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
            table.full-width-mobile { width: 100% !important; }
            td.full-width-mobile { width: auto !important; }
        }
	</style>
	<style type="text/css">@font-face{font-family:ApercuPro;font-style:normal;font-weight:400;src:local('apercu-regular-pro'),local('ApercuPro'),local('Apercu Pro'),url(https://storage.googleapis.com/switch_email_resources/fonts/apercu-regular-pro.eot?#iefix) format('embedded-opentype'),url(https://storage.googleapis.com/switch_email_resources/fonts/apercu-regular-pro.woff2) format('woff2'),url(https://storage.googleapis.com/switch_email_resources/fonts/apercu-regular-pro.woff) format('woff'),url(https://storage.googleapis.com/switch_email_resources/fonts/apercu-regular-pro.ttf) format('truetype')}@font-face{font-family:ApercuPro;font-style:normal;font-weight:500;src:local('apercu-regular-pro'),local('ApercuPro'),local('Apercu Pro'),url(https://storage.googleapis.com/switch_email_resources/fonts/apercu-medium-pro.eot?#iefix) format('embedded-opentype'),url(https://storage.googleapis.com/switch_email_resources/fonts/apercu-medium-pro.woff2) format('woff2'),url(https://storage.googleapis.com/switch_email_resources/fonts/apercu-medium-pro.woff) format('woff'),url(https://storage.googleapis.com/switch_email_resources/fonts/apercu-medium-pro.ttf) format('truetype')}body{background-color:#f6f6f6}.shadow{box-shadow:0 15px 20px 0 rgba(34,34,34,.1);border-radius:16px}.centerContent{text-align:center}.centerContent>*{margin:0 auto}@media only screen and (min-width:480px){.center-when-large table{margin:0 auto}.centerContent.left>*{margin-right:0}.centerContent.right>*{margin-left:0}}@media only screen and (max-width:479px){.center-when-large table{margin:0 auto 0 0}}.link{color:#1487c8}.link:hover{opacity:.5}.button td:hover{background-color:#0c6496!important}.infoImg{display:block;width:44px;height:44px}.socialImage{display:block}
        .button a{background-color:transparent!important;display:block;min-width:190px}img{display:block}
	</style>
	<style type="text/css">.pageWrapper {
            background-color: #f6f6f6;
            padding: 32px;
        }

        .wrapper {
            background: #ffffff;
            padding: 32px 24px;
            border-radius: 24px;
            font-family: ApercuPro, Arial;
            max-width: 865px;
            margin: 0 auto;
        }

        .wrapper table {
            width: 100%;
        }

        .wrapper tr td {
            padding-top: 20px;
        }

        .wrapper tr td.no-padding {
            padding-top: 0;
        }

        .header-image {
            height: 300px;
            width: 100%;
            border-radius: 12px;
            margin-top: -40px;
            object-fit: cover;
        }

        .wrapper h2 {
            color: #FA1E41;
            font-weight: 900;
            font-size: 26px;
            margin-bottom: 40px;
            letter-spacing: -0.2px;
        }

        .wrapper h4 {
            color: #FA1E41;
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 20px;
            letter-spacing: -0.2px;
        }

        .wrapper p {
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            color: #222222;
        }

        .wrapper .coupon-field-wrapper {
            padding: 20px 0;
        }

        .wrapper .coupon-field {
            padding: 24px;
            background: #F6F6F6;
            text-align: center;
            border-radius: 12px;
            font-size: 26px;
            line-height: 28px;
            font-weight: 700;
        }

        .wrapper .coupon-link-wrapper {
            padding: 0;
        }

        .wrapper .cta-button-link {
            background: #1487C8;
            padding: 21px 16px;
            border-radius: 56px;
            color: #ffffff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: -0.2px;
            max-width: 343px;
            margin: 0 auto;
        }

              .faq-wrapper {
            background: rgba(20, 135, 200, 0.05);
            color: #1487C8 !important;
            padding: 24px;
            border-radius: 12px;
        }

        .faq-wrapper p {
            color: #1487C8;
            margin-top: 0;
        }

        .faq-wrapper ol {
            padding-inline-start: 18px;
        }

        .faq-wrapper p {
            padding-top: 0;
            font-weight: 700;
        }

        .faq-wrapper ol li {
            font-weight: 600;
            line-height: 20px;
            font-size: 16px;
        }

        .app-store-link-wrapper {
            padding-left: 12px;
            line-height: 1;
        }

        .app-store-link-wrapper:first-child {
            padding-left: 0;
            padding-right: 12px;
        }

        .info-box-table-wrapper {
            padding: 16px 24px;
            background: #F6F6F6;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            color: #222222;
        }

        .info-box-table-wrapper tr td {
            padding-top: 0;
        }


        @media only screen and (max-width: 479px) {
            .pageWrapper {
                padding: 16px;
            }

            .wrapper {
                padding: 32px 16px;
            }

            .app-store-link-wrapper, .app-store-link-wrapper:first-child {
                padding-left: 0;
                padding-right: 0;
            }

        }
	</style>
</head>
<body style="background-color:#f6f6f6;">
<div class="pageWrapper"><!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;padding-top:24px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0;padding-bottom:0;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" class="center-when-large" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin: 0 auto;">
										<tbody>
											<tr>
												<td style="width:146px;"><!--/* Update parameter v=[current-date] at image links after image updates to force client reload */--><img alt="HVV switch Logo" height="62" src="https://storage.googleapis.com/switch_email_resources/switchlogo@2x.png?v=20200302" srcset="https://storage.googleapis.com/switch_email_resources/switchlogo.png?v=20200302 1x, https://storage.googleapis.com/switch_email_resources/switchlogo@2x.png?v=20200302 2x" style="border:0;display:block;outline:none;text-decoration:none;height:62px;width:100%;font-size:13px;" width="146" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

<div class="wrapper" style="background-color:#ffffff;">
<table style="background-color:#ffffff;">
	<tbody>
		<tr>
			<td class="no-padding" style="padding:0; text-align:center;">
				<img class="banner-img" src="https://hvv-switch.de/site/assets/files/4583/saeule_desktop.png" 
					 alt="Säule" 
					 width="600" 
					 height="300" 
					 style="display:block; width:100%; max-width:600px; height:auto; border:0; border-radius:12px; margin:0 auto;" />
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff;">
			<h2 style="text-align: center;"><b>Willkommen bei hvv switch</b></h2>

			<p>Hallo $replacement$##n[liebe*r hvv switch Kund*in]$/replacement$,</p>

			<p>sch&ouml;n, dass du dich f&uuml;r hvv switch entschieden hast! Mit deiner App hast du nun die ganze Mobilit&auml;t Hamburgs in deiner Tasche.</p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff;">
			<h4>Ob Ticketkauf oder Verbindungsauskunft - der hvv in deiner App</h4>

			<p>Bist du oft mit dem hvv unterwegs? In der switch App findest du viele n&uuml;tzliche Funktionen:</p>

			<ul>
				<li data-end="109" data-start="50">
				<p data-end="109" data-start="53">Kaufe dein hvv Deutschlandticket mit wenigen Klicks, lade es in die Wallet und verwalte es einfach in der App.</p>
				</li>
				<li>
				<p>Erhalte 7% Online-Rabatt beim Kauf von Tages-, Wochen- und Gruppenkarten.</p>
				</li>
				<li>
				<p>Nutze die Verbindungsauskunft inkl. Echtzeitanzeige f&uuml;r viele Buslinien und St&ouml;rungsalarm - so bist du immer auf alles vorbereitet und kannst deine Strecke gut planen.</p>
				</li>
			</ul>

			<h4>Mobilit&auml;tsangebote: die ideale Erg&auml;nzung zum hvv</h4>

			<p>Nutze auch die Mobilit&auml;tsangebote unserer Partner ganz bequem &uuml;ber deinen hvv switch Account.</p>

			<ul>
				<li>
				<p>Ob Carsharing, E-Scooter oder MOIA: Greife auf alle Angebote in einer App zu - komfortabler geht’s nicht.</p>
				</li>
				<li>
				<p>Validiere nur einmal deinen F&uuml;hrerschein und schon steht dir die gr&ouml;&szlig;te Carsharing-Flotte Hamburgs zur Verf&uuml;gung. </p>
				</li>
				<li>
				<p>Mit den E-Scootern von Voi kannst du schnell kurze Strecken zur&uuml;cklegen.</p>
				</li>
				<li>
				<p>Die komfortablen Fahrzeuge von MOIA bringen dich entspannt ans Ziel.</p>
				</li>
			</ul>

			<p>Ganz gleich, ob mit Bus, Bahn oder einem anderen Mobilit&auml;tsangebot – mit der hvv switch App bist du einfach und bequem unterwegs.</p>

			<p>Damit du deine erste Fahrt mit ein paar Klicks buchen kannst, hinterlege hier deine&nbsp;<a href="https://txvs.adj.st/Home?adj_t=1j58vxm9">Zahlungsmethode</a> und teste deine hvv switch App.</p>

			<p>Wir w&uuml;nschen dir viel Freude beim Erkunden und eine angenehme Fahrt!</p>

			<p>Liebe Gr&uuml;&szlig;e</p>

			<p>Dein hvv switch Team</p>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:56px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:300px;"
                            >
                    <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="centerContent left" style="font-size:0px;padding:10px 25px;padding-right:8px;padding-left:8px;word-break:break-word;">
						<table border="0" cellpadding="8px" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:220px;border:none;" width="220">
							<tbody>
								<tr>
									<td height="44" style="vertical-align:super; padding:8px 8px 8px 0;height:44px;width:44px;mso-line-height-rule: exactly;line-height:60px;" width="44"><img alt="E-Mail Icon" class="infoImg" height="44" src="https://storage.googleapis.com/switch_email_resources/grey/email.png" width="44" /></td>
									<td style="font-size:14px;line-height:18px;color:#a4a4a4;font-family:ApercuPro, Arial;text-align:left;"><mj-text color="#a4a4a4" font-family="ApercuPro, Arial" font-size="14px" line-height="18px"> Schreib uns eine E-Mail<br />
									<a clicktracking="off" href="mailto:info@hvv-switch.de" style="color:#a4a4a4;font-weight:500;">info@hvv-switch.de</a></mj-text></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:300px;"
                    >
                    <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="centerContent right" style="font-size:0px;padding:10px 25px;padding-right:8px;padding-left:8px;word-break:break-word;">
						<table border="0" cellpadding="8px" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:220px;border:none;" width="220">
							<tbody>
								<tr>
									<td height="44" style="vertical-align:super; padding:8px 8px 8px 0;height:44px;width:44px;mso-line-height-rule: exactly;line-height:60px;" width="44">
									<div><img alt="Anruf Icon" class="infoImg" height="44" src="https://storage.googleapis.com/switch_email_resources/grey/phone.png" width="44" /></div>
									</td>
									<td style="font-size:12px;line-height:18px;color:#a4a4a4;font-family:ApercuPro, Arial;text-align:left;"><mj-text color="#a4a4a4" font-family="ApercuPro, Arial" font-size="12px" line-height="18px"><a clicktracking="off" href="tel:+494032886363" style="font-size:14px;color:#a4a4a4;font-weight:500;">+49 40 3288-6363</a><br />
									Mo.-Fr. 8:00-18:00<br />
									(Festnetzgeb&uuml;hren) </mj-text></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<p style="border-top:solid 1.5px #e9e9e9;font-size:1;margin:0px auto;width:100%;"> </p>
						<!--[if mso | IE]>
                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.5px #e9e9e9;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
                                    >
                                        <tr>
                                            <td style="height:0;line-height:0;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>


    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" teststyle="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="centerContent" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0px" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:108px;border:none;" width="108">
							<tbody>
								<tr>
									<td style="line-height:1;"><a class="socialImage" clicktracking="off" href="https://www.instagram.com/hvv_switch"><img height="32" src="http://cdn.mcauto-images-production.sendgrid.net/1d2df9eebf958a80/fcd251a1-9a7a-4272-9d9d-230597937b88/33x32.png" width="32" /></a></td>
									<td style="padding-left:20px;line-height:1;"><a class="socialImage" clicktracking="off" href="https://www.youtube.com/channel/UCL3Q2_CLhxnhMRkZpQb2Q5A"><img height="40" src="http://cdn.mcauto-images-production.sendgrid.net/1d2df9eebf958a80/53c37001-bc6e-4a65-87d1-9ef41233c4e9/40x40.png" width="40" /></a></td>
									<td style="padding-left:20px;line-height:1;"><a class="socialImage" clicktracking="off" href="https://open.spotify.com/user/nzvtvm0huqqyw9qbx9wwmpjrg?si=12fef8f1cfb2456f"><img height="40" src="http://cdn.mcauto-images-production.sendgrid.net/1d2df9eebf958a80/b247a517-9325-4142-b0e8-ab923e91b3e8/40x40.png" width="40" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<p style="border-top:solid 1.5px #e9e9e9;font-size:1;margin:0px auto;width:100%;"> </p>
						<!--[if mso | IE]>
                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.5px #e9e9e9;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
                                    >
                                        <tr>
                                            <td style="height:0;line-height:0;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:300px;"
                            >
                    <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:ApercuPro, Arial;font-size:14px;letter-spacing:-0.2px;line-height:18px;text-align:left;color:#a4a4a4;">Unternehmenssitz:<br />
						Hamburger Hochbahn AG<br />
						Steinstra&szlig;e 20, D-20095 Hamburg<br />
						<br />
						Vorst&auml;nde:<br />
						Robert Henrich, Merle Schmidt-Brunn, Saskia Heidenberger, Jens-G&uuml;nter Lang</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>

                    <td
                            class="" style="vertical-align:top;width:300px;"
                    >
                    <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:ApercuPro, Arial;font-size:14px;letter-spacing:-0.2px;line-height:18px;text-align:left;color:#a4a4a4;">Registergericht:<br />
						Amtsgericht Hamburg HRB Nr. 3072<br />
						UST-IDNR. DE 811 239 681</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="centerContent" style="font-size:0px;padding:0px;word-break:break-word;">
						<table border="0" cellpadding="0px" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:279px;border:none;" width="279">
							<tbody>
								<tr>
									<td style="padding-right:12px;line-height:1;"><a clicktracking="off" href="https://apps.apple.com/app/id1489283392"><img alt="Apple App Store Icon" height="40" src="https://storage.googleapis.com/switch_email_resources/grey/app-store.png" width="120" /></a></td>
									<td style="padding-left:12px;line-height:1;"><a clicktracking="off" href="https://play.google.com/store/apps/details?id=de.hochbahn.hvvswitch"><img alt="Google Play Store Icon" height="40" src="https://storage.googleapis.com/switch_email_resources/grey/google-play.png" width="135" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:ApercuPro, Arial;font-size:12px;font-weight:normal;letter-spacing:-0.2px;line-height:16px;text-align:center;color:#a4a4a4;">©2025 Hamburger Hochbahn AG</div>
						</td>
					</tr>
					<tr>
						<td style="font-family: ApercuPro, Arial; font-size: 12px; font-weight: normal; letter-spacing: -0.2px; line-height: 16px; text-align: center; color: #a4a4a4;"><a display_text_og="Abmelden" href="https://api.hochbahn.cloud/customer/marketing/unsubscribe" href_og="https%3A%2F%2Fapi.hochbahn.cloud%2Fcustomer%2Fmarketing%2Funsubscribe" style="color: rgb(164, 164, 164); font-weight: 500;">Abmelden</a></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]--></div>
</body>
</html>
